/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: var(--large-page-gap);
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  font-style: var(--main-font-style);
}

.header {
  height: calc(100vh - 2 * var(--large-page-gap));
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr max-content 1fr;
}

.header::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--title-color);
  border-right: 1px solid var(--title-color);
}

.header::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--title-color);
  border-bottom: 1px solid var(--title-color);
}

.header__theme-menu {
  height: max-content;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: var(--small-page-gap);
}

.header__theme-menu-item {
  height: 23px;
}

.header__theme-menu-item:hover {
  outline: 1px solid var(--title-color);
}

.header__theme-menu-item:has(.header__theme-menu-button:focus-visible) {
  border-bottom: 1px solid var(--title-color);
}

.header__theme-menu-item:has(.header__theme-menu-button_active) {
  outline: 1px solid var(--title-color);
  box-shadow: 0.5;
}

.header__theme-menu-button:hover {
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  outline: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

a {
  text-shadow: 2px 2px 0px var(--main-color);
}

a:hover {
  border-bottom: 1px solid var(--paragraph-color);
}

a:focus-visible {
  outline: 1px solid var(--paragraph-color);
}

.header__theme-menu-button {
  text-transform: lowercase;
  color: var(--title-color);
  text-align: center;
  font-weight: 400;
  line-height: 18px; /* 100% */
  padding: 0px 13px;
  background-color: transparent;
  border: none;
}

.rec {
  display: inline-flex;
  position: absolute;
  right: 0;
  top: 0;
  color: var(--title-color);
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 138.889% */
  width: 61px;
  height: 26px;
  gap: 5px;
}

.dot {
  filter: drop-shadow(0px 0px 4px var(--title-color));
}

.header__title {
  display: flex;
  justify-self: flex-start;
  align-self: center;
  position: relative;
  left: -20px;
}

.header__title_text {
  color: var(--heading-main-color);
  text-shadow: 4px 4px 0px var(--heading-second-color);
  font-size: clamp(7.5rem, 0.5262rem + 14.5098vw, 9.8125rem);
  line-height: 82.5%; /* 129.525px */
  text-transform: lowercase;
}

.header__desc {
  display: flex;
  justify-self: flex-end;
  align-self: center;
  width: clamp(355px, calc(1 / 2 * (100vw - 2 * var(--large-page-gap))), 491px);
  height: max-content;
  background: var(--main-color);
}

.header__desc_text {
  color: var(--main-text);
  font-size: inherit;
  line-height: 23.4px; /* 130% */
}

.main {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: 1fr;
  padding: calc(4 * var(--large-page-gap)) 0;
  gap: calc(4 * var(--large-page-gap));
}

.main_sec {
  display: grid;
  grid-template-columns: 32% 1fr;
  gap: var(--large-page-gap);
}

.main_sec:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content 1fr;
  gap: var(--large-page-gap);
}

.main_sec:nth-child(2) > .main_sec_desc {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.main_sec:nth-child(2) > .main_sec_title {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.main_sec:nth-child(2) > .main_sec_desc {
  grid-column: 1 / span 3;
  grid-row: 2 / 3;
}

.main_sec:nth-child(3) > .main_sec_desc {
  display: flex;
  flex-direction: column;
  font-weight: 400;
}

.main_sec:nth-child(3)
  > .main_sec_desc
  > .main_subsec:not(:first-child)
  > .main_subsec_title
  > .main_subsec_title_letters {
  font-weight: 400;
}

.main_sec_title {
  grid-row: 1/2;
  grid-column: 1/2;
  max-width: 315px;
}

.main_sec_title_text {
  color: var(--title-color);
  font-size: inherit;
  line-height: 23.4px; /* 130% */
}

.main_sec_desc {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: var(--large-page-gap);
}

.main_subsec {
  display: flex;
  flex-direction: column;
  gap: var(--small-page-gap);
}

.main_subsec_title_letters {
  background-color: var(--main-color);
  color: var(--main-text);
  font-size: inherit;
  line-height: 23.4px; /* 130% */
}

.main_subsec_text_letters {
  color: var(--paragraph-color);
  line-height: 23.4px; /* 130% */
}

.sec_pic {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: max-content 260px 315px 428px;
  gap: var(--large-page-gap);
  grid-template-areas:
    "title title title"
    "ss ss ic"
    "tape books ic"
    "tape street street";
}

.sec_pic_title {
  display: flex;
  background: var(--main-color);
  grid-column-start: 1;
  grid-column-end: 4;
}

.sec_pic_title_letters {
  color: var(--main-text);
  font-size: inherit;
  line-height: 23.4px; /* 130% */
}

.pic {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ss {
  grid-area: ss;
}

.ic {
  grid-area: ic;
}

.tape {
  grid-area: tape;
}

.books {
  grid-area: books;
}

.street {
  grid-area: street;
}

.footer {
  height: calc(100vh - 2 * var(--large-page-gap));
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.footer::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--title-color);
  border-right: 1px solid var(--title-color);
}

.footer::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--title-color);
  border-bottom: 1px solid var(--title-color);
}

.footer__title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.footer__title_text {
  text-transform: lowercase;
  color: var(--heading-main-color);
  text-shadow: 2px 2px 0px var(--heading-second-color);
  font-size: clamp(7.5rem, 0.5262rem + 14.5098vw, 9.8125rem);
  line-height: 82.5%; /* 129.525px */
}

@media (max-width: 768px) {
  .header__theme-menu {
    display: flex;
    justify-self: flex-end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__title_text {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .main_sec_title {
    width: 30vw;
  }

  .main_sec_desc:has(.main_subsec + .main_subsec + .main_subsec) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
  }

  .sec_pic {
    grid-template-rows: max-content 192px 230px 318px;
    gap: var(--large-page-gap);
  }

  .footer__title_text {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (max-width: 400px) {
  .page {
    padding: var(--small-page-gap);
  }

  .header {
    height: calc(100vh - var(--large-page-gap));
  }

  .header__title {
    left: 0;
  }

  .header__desc {
    justify-self: center;
  }

  .main {
    padding: calc(2.5 * var(--large-page-gap)) 0;
    gap: calc(2.5 * var(--large-page-gap));
  }

  .main_sec {
    grid-template-columns: 1fr;
  }

  .main_sec_title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: max-content;
    max-width: 355px;
  }

  .main_sec_desc {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .sec_pic {
    display: flex;
    flex-direction: column;
    gap: var(--small-page-gap);
  }

  .footer {
    height: calc(100vh - 2 * var(--small-page-gap));
  }
}
